{
  "name": "experiment-docs-heavy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo \"Build docs OK\"",
    "test": "npx tsx src/__tests__/cache.test.ts",
    "lint": "echo \"Lint OK\"",
    "dev": "echo \"Dev server would start here\""
  }
}